<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open It</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bilbo&family=Rubik+Glitch&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
        
        body{
            box-sizing: border-box;
        }

        .link{
            text-decoration: none;
            color:black;
            position: absolute;
        }
        .Paris-title{
           
            color:rgb(212, 209, 209);
            font-size: 30px;
            display: flex;
            width: 300px;
            justify-content: center;
            padding-top:  16px;
            padding-bottom: 16px;
            border-radius: 14px;
            font-family: Pacific, cursive;
            font-weight: 600;
            
        }   
        .Paris-title:hover{
            background:linear-gradient(90deg, rgb(240, 58, 185), rgb(63, 63, 235), rgb(180, 21, 180) , rgb(46, 196, 46) );
            box-shadow: 2px 4px 6px rgba(0,0,0,0.3);
            color: black;
            transition-duration: 0.6s;
        }
        .Paris-title:active{
            transition-duration: 0.001s;
            margin-left:4px;
            margin-top: 4px;
            box-shadow: none;
        }
        
        .link-block{
            background-image: url('background-img/b-img2.jpg');
            background-size: cover;
           height: 100vh;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
        }

        
    </style>
</head>
<body>
    
    <div class="link-block">
        
    <a class="link" href="slide.html"><div class="Paris-title">Je t'aime Paris</div></a></div>
</body>
</html>